{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "paths": {
      "@runcastle/server": ["../../packages/server/src/trpc/router.ts"]
    }
  },
  "include": ["src", "test", "vite.config.ts"]
}
