{
  "name": "runcastle",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:tool": "bun run scripts/devtool.ts",
    "typecheck": "bun run --filter '@runcastle/core' --filter '@runcastle/server' --filter '@runcastle/web' --filter '@runcastle/design-system' typecheck && tsc --noEmit -p scripts/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:worker": "bun run --filter '@runcastle/ping' deploy",
    "release": "bun run scripts/release.ts",
    "postinstall": "bun scripts/postinstall-node-pty.ts"
  },
  "devDependencies": {
    "bun-types": "1.3.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "^4.122.0"
  },
  "patchedDependencies": {
    "node-pty@1.1.0": "patches/node-pty@1.1.0.patch"
  }
}
